#!/bin/zsh

#
# GENERAL INITIALIZATION
#
numlockx &
light-locker --no-late-locking --lock-on-suspend &

#
# KEYBOARD LAYOUTS
#
ibus-daemon -drxR

#
# SCREEN STUFF
#
autorandr -c --force
nitrogen --restore &
source ~/.config/xmonad/xrandr-full-color-range.sh

#
# STARTUP ICON TRAY
#
trayer --align right --monitor primary --tint 0 --widthtype request --height 18 --padding 2 --iconspacing 2 --transparent true --alpha 0 &
nm-applet &
blueman-applet &
redshift &
telegram-desktop &
discord &
spotify &

eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
export SSH_AUTH_SOCK

exec xmonad
